[33me135904[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/1.0/design[m[33m)[m HEAD@{0}: reset: moving to e135904
[33m6480aaa[m HEAD@{1}: Branch: renamed refs/heads/1.0/design to refs/heads/master
[33m6480aaa[m HEAD@{3}: commit: start
[33me135904[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/1.0/design[m[33m)[m HEAD@{4}: commit: orderby
[33m9601162[m HEAD@{5}: merge 1.0/asure: Fast-forward
[33m1aa7308[m HEAD@{6}: checkout: moving from 1.0/asure to 1.0/design
[33m9601162[m HEAD@{7}: commit: azure
[33m1aa7308[m HEAD@{8}: checkout: moving from 1.0/design to 1.0/asure
[33m1aa7308[m HEAD@{9}: checkout: moving from develop to 1.0/design
[33m97298fc[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{10}: checkout: moving from master to develop
[33m4699bd6[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{11}: checkout: moving from 1.0/design to master
[33m1aa7308[m HEAD@{12}: checkout: moving from develop to 1.0/design
[33m97298fc[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{13}: checkout: moving from master to develop
[33m4699bd6[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{14}: commit: delete
[33m97298fc[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{15}: checkout: moving from 1.0/design to master
[33m1aa7308[m HEAD@{16}: checkout: moving from develop to 1.0/design
[33m97298fc[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{17}: checkout: moving from master to develop
[33m97298fc[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{18}: checkout: moving from 1.0/design to master
[33m1aa7308[m HEAD@{19}: commit: branch
[33m97298fc[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{20}: checkout: moving from develop to 1.0/design
[33m97298fc[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{21}: checkout: moving from master to develop
[33m97298fc[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{22}: commit: lstchange
[33m529894c[m HEAD@{23}: checkout: moving from changefont to master
[33m529894c[m HEAD@{24}: merge master: Fast-forward
[33m1543595[m HEAD@{25}: pull origin master: Fast-forward
[33m757df75[m HEAD@{26}: reset: moving to 757df75
[33m1543595[m HEAD@{27}: pull origin master: Fast-forward
[33m757df75[m HEAD@{28}: checkout: moving from master to changefont
[33m529894c[m HEAD@{29}: reset: moving to 529894c7ac239028d5c1fb8327e546124e11678e
[33m529894c[m HEAD@{30}: commit: backup
[33m1543595[m HEAD@{31}: checkout: moving from changefont to master
[33m757df75[m HEAD@{32}: checkout: moving from test to changefont
[33m1543595[m HEAD@{33}: checkout: moving from master to test
[33m1543595[m HEAD@{34}: checkout: moving from test2 to master
[33m757df75[m HEAD@{35}: checkout: moving from changefont to test2
[33m757df75[m HEAD@{36}: checkout: moving from master to changefont
[33m1543595[m HEAD@{37}: checkout: moving from changefont to master
[33m757df75[m HEAD@{38}: reset: moving to 757df75
[33m1543595[m HEAD@{39}: merge 15435953ff968d08dfc96cb635308d5253b18253: Fast-forward
[33m757df75[m HEAD@{40}: checkout: moving from master to changefont
[33m1543595[m HEAD@{41}: checkout: moving from changefont to master
[33m757df75[m HEAD@{42}: reset: moving to 757df75
[33m1543595[m HEAD@{43}: merge master: Fast-forward
[33m757df75[m HEAD@{44}: checkout: moving from master to changefont
[33m1543595[m HEAD@{45}: checkout: moving from changefont to master
[33m757df75[m HEAD@{46}: checkout: moving from master to changefont
[33m1543595[m HEAD@{47}: pull origin master: Fast-forward
[33m757df75[m HEAD@{48}: checkout: moving from master to master
[33m757df75[m HEAD@{49}: checkout: moving from changefont to master
[33m757df75[m HEAD@{50}: reset: moving to 757df75
[33m1543595[m HEAD@{51}: checkout: moving from changefont to changefont
[33m1543595[m HEAD@{52}: pull origin master: Fast-forward
[33m757df75[m HEAD@{53}: checkout: moving from master to changefont
[33m757df75[m HEAD@{54}: checkout: moving from changefont to master
[33m757df75[m HEAD@{55}: checkout: moving from master to changefont
[33m757df75[m HEAD@{56}: reset: moving to 757df75
[33m757df75[m HEAD@{57}: reset: moving to 757df75
[33m757df75[m HEAD@{58}: reset: moving to 757df75
[33m1543595[m HEAD@{59}: pull origin master: Fast-forward
[33m757df75[m HEAD@{60}: reset: moving to 757df75
[33m1543595[m HEAD@{61}: commit (merge): 폰트변경
[33m757df75[m HEAD@{62}: commit: 폰트편경
[33m3299e20[m HEAD@{63}: commit: go back
[33m5ea1338[m HEAD@{64}: commit: go back
[33me7433e5[m HEAD@{65}: reset: moving to e7433e5
[33mab9e3a8[m HEAD@{66}: commit: rename
[33mbbc5af6[m HEAD@{67}: commit: rename
[33m2b12ed4[m HEAD@{68}: commit: readme
[33me7433e5[m HEAD@{69}: commit (initial): master
