[33m1543595[m[33m ([m[1;36mHEAD -> [m[1;32mchangefont[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m)[m HEAD@{0}: pull origin master: Fast-forward
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{1}: reset: moving to 757df75
[33m1543595[m[33m ([m[1;36mHEAD -> [m[1;32mchangefont[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m)[m HEAD@{2}: pull origin master: Fast-forward
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{3}: checkout: moving from master to changefont
[33m529894c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{4}: reset: moving to 529894c7ac239028d5c1fb8327e546124e11678e
[33m529894c[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{5}: commit: backup
[33m1543595[m[33m ([m[1;36mHEAD -> [m[1;32mchangefont[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m)[m HEAD@{6}: checkout: moving from changefont to master
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{7}: checkout: moving from test to changefont
[33m1543595[m[33m ([m[1;36mHEAD -> [m[1;32mchangefont[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m)[m HEAD@{8}: checkout: moving from master to test
[33m1543595[m[33m ([m[1;36mHEAD -> [m[1;32mchangefont[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m)[m HEAD@{9}: checkout: moving from test2 to master
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{10}: checkout: moving from changefont to test2
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{11}: checkout: moving from master to changefont
[33m1543595[m[33m ([m[1;36mHEAD -> [m[1;32mchangefont[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m)[m HEAD@{12}: checkout: moving from changefont to master
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{13}: reset: moving to 757df75
[33m1543595[m[33m ([m[1;36mHEAD -> [m[1;32mchangefont[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m)[m HEAD@{14}: merge 15435953ff968d08dfc96cb635308d5253b18253: Fast-forward
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{15}: checkout: moving from master to changefont
[33m1543595[m[33m ([m[1;36mHEAD -> [m[1;32mchangefont[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m)[m HEAD@{16}: checkout: moving from changefont to master
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{17}: reset: moving to 757df75
[33m1543595[m[33m ([m[1;36mHEAD -> [m[1;32mchangefont[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m)[m HEAD@{18}: merge master: Fast-forward
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{19}: checkout: moving from master to changefont
[33m1543595[m[33m ([m[1;36mHEAD -> [m[1;32mchangefont[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m)[m HEAD@{20}: checkout: moving from changefont to master
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{21}: checkout: moving from master to changefont
[33m1543595[m[33m ([m[1;36mHEAD -> [m[1;32mchangefont[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m)[m HEAD@{22}: pull origin master: Fast-forward
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{23}: checkout: moving from master to master
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{24}: checkout: moving from changefont to master
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{25}: reset: moving to 757df75
[33m1543595[m[33m ([m[1;36mHEAD -> [m[1;32mchangefont[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m)[m HEAD@{26}: checkout: moving from changefont to changefont
[33m1543595[m[33m ([m[1;36mHEAD -> [m[1;32mchangefont[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m)[m HEAD@{27}: pull origin master: Fast-forward
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{28}: checkout: moving from master to changefont
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{29}: checkout: moving from changefont to master
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{30}: checkout: moving from master to changefont
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{31}: reset: moving to 757df75
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{32}: reset: moving to 757df75
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{33}: reset: moving to 757df75
[33m1543595[m[33m ([m[1;36mHEAD -> [m[1;32mchangefont[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m)[m HEAD@{34}: pull origin master: Fast-forward
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{35}: reset: moving to 757df75
[33m1543595[m[33m ([m[1;36mHEAD -> [m[1;32mchangefont[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m)[m HEAD@{36}: commit (merge): 폰트변경
[33m757df75[m[33m ([m[1;31morigin/changefont[m[33m, [m[1;32mtest2[m[33m)[m HEAD@{37}: commit: 폰트편경
[33m3299e20[m HEAD@{38}: commit: go back
[33m5ea1338[m HEAD@{39}: commit: go back
[33me7433e5[m HEAD@{40}: reset: moving to e7433e5
[33mab9e3a8[m HEAD@{41}: commit: rename
[33mbbc5af6[m HEAD@{42}: commit: rename
[33m2b12ed4[m HEAD@{43}: commit: readme
[33me7433e5[m HEAD@{44}: commit (initial): master
