<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="6.5dp"
        android:layout_height="match_parent"
        android:minHeight="70dp"
        android:minWidth="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="6.5dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:layout_width="244.0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView2"
                android:layout_width="239.5dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="d-13"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:id="@+id/d_day"
            android:paddingTop="10dp"
            android:gravity="right"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
</LinearLayout>